<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__branding">
            <div class="header__title"><h1>FranklinTV</h1></div>
            <div class="header__logo"><img src="benny.svg" style="" alt="[benny]"></div>
            <div class="header__title"><h1>WFPR</h1></div>
        </div>
        <nav class="header__nav">
            <ul></ul>
        </nav>
        <button class="header__hamburger">☰</button>
    </header>
    <!-- HEADER -->
    <div class="masthead">
        <div class="masthead__header">
        </div>
        <div class="masthead__middle">
            <div class="masthead__col masthead__col--3">
                <div class="masthead__row">
                    <h1> ⇩ <span style="color: red;">Watch</span> on YouTube ⇩ </h1>
                </div>
                <div class="masthead__row">
                    <div class="masthead__item masthead__item--government">
                        <a href="https://www.youtube.com/@franklintownhalltv8887"><img class="channel-icon" src="benny__gov--export.png" class="masthead__item--government" alt="" ></a>
                        <div class="masthead__label masthead__label--government">
                            <span><img class="cable-img" src="comcast.png">: 11</span>
                            <span><img class="cable-img" src="verizon.png">: 29</span>
                        </div>
                    </div>
                    <div class="masthead__item masthead__item--school">
                        <a href="https://www.youtube.com/channel/UCrfr-ZtgjDZhF_tmst_a-kw"><img class="channel-icon" src="benny__school--export.png" alt="" ></a>
                        <div class="masthead__label masthead__label--school">
                            <span><img class="cable-img" src="comcast.png" alt="">: 96</span>
                            <span><img class="cable-img" src="verizon.png" alt="">: 28</span>
                        </div>
                    </div>
                    <div class="masthead__item masthead__item--access">
                        <a href="https://www.youtube.com/@franklinmaall-accesstv7535"><img class="channel-icon" src="benny__access--export.png" alt="" ></a>
                        <div class="masthead__label masthead__label--access">
                            <span><img class="cable-img" src="comcast.png">: 8</span>
                            <span><img class="cable-img" src="verizon.png">: 26</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-divide"></div>
            <div class="masthead__col masthead__col--1">
                <div class="masthead__row">
                    <h1> ⇩ <span style="color: red;">Listen</span> ⇩ </h1>
                </div>
                <div masthead__row class="masthead__row">
                    <div class="masthead__item masthead__item--radio">
                        <a href="http://radio.citrus3.com:8418/;stream.mp3"><img class="channel-icon" src="radio--export.png" alt="" ></a>
                            <div class="masthead__label masthead__label--radio">
                                <span>102.9 FM</span>
                            </div>
                    </div>
                </div>
            </div>
        </div> <!--MASTHEAD-->
    </div>
    <div class="middle">
        <main class="middle__main">
            <article class="entry">
                <header class="entry__header">
                    <h1 class="entry__title">Franklin MA's Media Hub</h1>
                    <div class="entry__featured">
                        <img src="staff.jpg" alt="" srcset="">
                    </div>
                </header>
                <div class="entry__content">
                    <p>
                        Welcome to FranklinTV & WFPR ! Together, we make the <a href="programs.html">media</a> that people in the community want to see, hear and produce. <a href="volunteer.html">Want to get involved?</a> It would be our privelege to help you produce content, with our in-depth lessons and expert support.
                    </p>
                    <p>
                        Are you interested in sports broadcasting, talk shows, cooking or event videography? Maybe something new and unexpected?
                        We're always looking for new ideas.
                    </p>
                    <p>
                        So while you're here, <a href="about_us.html">learn more</a> and volunteer!
                    </p>
                </div>
            </article>
            <article class="entry">
                <header class="entry__header">
                    <h1 class="entry__title">News this Week</h1>
                    <hr>
                    <div class="entry__meta">
                        <div class="entry__author">
                            by The Executive Director
                        </div>
                        <time class="entry__date">
                            01/24/2026
                        </time>
                    </div>
                    <div class="entry__featured">
                        <img src="books.jpg" alt="" srcset="">
                    </div>
                </header>
                <div class="entry__content">
                    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque modi molestias, quasi sint libero architecto. Impedit expedita corrupti a commodi similique consequatur, asperiores corporis in eveniet nostrum eos explicabo! Cupiditate voluptatum possimus, odit doloribus unde ea quisquam quaerat dicta est veritatis! Officia illo incidunt praesentium reiciendis. Velit, recusandae ullam ipsam porro dolorum sunt earum! Odio in similique fugit illum est magnam hic deleniti!
                    </p>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <img src="instagram.png" alt="">
            <img src="twitter.png" alt="">
            <img src="facebook.png" alt="">
            <img src="franklin_matters.JPG" alt="" srcset="">
        </aside>
    </div>
    <!-- MAIN -->
    <!-- SIDEBAR -->
    <!-- FOOTER -->
    <footer class="footer">
        <span>©2023 Franklin Community Cable Access Inc.</span>
        <span>23 Hutchinson St. Franklin, MA 02038</span>
        <span>508-541-4118 | info@franklin.tv</span>
    </footer>
</body>
</html>